; Documentation: http://supervisord.org/
; 1. Install supervisord in Ubuntu: sudo apt-get -y install supervisor
; 2. Copy this file to /etc/supervisor/supervisord.conf
; 3. Start: sudo supervisord -c /etc/supervisor/supervisord.conf
; 4: Check logs: less /var/log/supervisor/supervisord.log
[supervisord]
logfile=/var/log/supervisor/supervisord.log    ; supervisord log file
logfile_maxbytes=100MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisor/               ; where child log files will live
environment=RUBYOPT="-Ilib"

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/tmp/supervisor.sock

;GitHub Torrent - Process Repos Queue
[program:processreposqueue]
command = /bin/bash -c "./bin/ght-retrieve-repos -c ../config.yaml -q evt.projects -i ../keymap.txt"
directory=/home/ospo/github-mirror
numprocs=5
process_name=%(program_name)s_%(process_num)02d
redirect_stderr=true
autostart=true
autorestart=true

;GitHub Torrent - Webhooks
[program:webhooks]
command = /bin/bash -c "./bin/ght-webhook ../config.yaml"
directory=/home/ospo/github-mirror
redirect_stderr=true
autostart=true
autorestart=true

;GitHub Torrent - Mirror events
[program:mirrorevents]
command = /bin/bash -c "./bin/ght-mirror-events -c ../config.yaml"
directory=/home/ospo/github-mirror
redirect_stderr=true
autostart=true
autorestart=true

;GitHub Torrent - Process Event Queues
[program:processeventqueues]
command = /bin/bash -c "./bin/ght-data-retrieval -c ../config.yaml"
directory=/home/ospo/github-mirror
redirect_stderr=true
autostart=true
autorestart=true
